# CareOpsPlus

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/himedia/project/careops/: CareopsApplication.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css  web-settings.css
src/main/resources/static/js/: main.js
src/main/resources/templates/admin/: admindashboard.html  dash-board.html
src/main/resources/templates/admin/account/: account-add.html  account-department.html  account-edit.html  account-list.html  account-search-list.html
src/main/resources/templates/admin/claim/: claim-detail.html  claim-list.html  claim-re-detail.html  claim-re-form.html  claim-search-list.html  claim-sort-list.html
src/main/resources/templates/admin/medical/: medical-edit.html
src/main/resources/templates/admin/report/: report-detail.html  report-edit.html  report-list.html  report-my-report-search.html  report-my-report.html  report-regist.html  report-search-list.html
src/main/resources/templates/admin/safety/: checklist-edit-detail.html  checklist-edit-detail2.html  checklist-edit.html  daily-registration-detail.html  daily-registration.html  safety-list-status.html  safety-list.html
src/main/resources/templates/common/: 404-notFound.html  Ex.html  index.html  login.html  side-bar.html
src/main/resources/templates/common/mypage/: mypage-change-pw.html  mypage-change-pw2.html  mypage-edit.html  mypage-edit2.html  (+2 more)
src/main/resources/templates/manager/: dash-board.html  managerdashboard.html
(+115 files in other folders)
